Stringbuilder fill: 7 ms
Stringbuilder elapsed memory: 6453336
Stringbuilder fill: 10 ms
Stringbuilder elapsed memory: 6453336
Stringbuilder fill: 14 ms
Stringbuilder elapsed memory: 6453336
Stringbuilder fill: 21 ms
Stringbuilder elapsed memory: -6460736
Stringbuilder fill: 26 ms
Stringbuilder elapsed memory: 6453336
Stringbuilder fill: 29 ms
Stringbuilder elapsed memory: 6453336
Stringbuilder fill: 33 ms
Stringbuilder elapsed memory: 6453336
Stringbuilder fill: 41 ms
Stringbuilder elapsed memory: -19367704
Stringbuilder fill: 44 ms
Stringbuilder elapsed memory: 6453336
Stringbuilder fill: 51 ms
Stringbuilder elapsed memory: -6461320
BigList fill: 100 ms
BigList elapsed memory: 8827856
BigList fill: 167 ms
BigList elapsed memory: 8145140
BigList fill: 255 ms
BigList elapsed memory: 8146408
BigList fill: 322 ms
BigList elapsed memory: -2736288
BigList fill: 401 ms
BigList elapsed memory: -11858720
BigList fill: 472 ms
BigList elapsed memory: 11276100
BigList fill: 532 ms
BigList elapsed memory: 8769328
BigList fill: 627 ms
BigList elapsed memory: -11914520
BigList fill: 704 ms
BigList elapsed memory: 15654320
BigList fill: 797 ms
BigList elapsed memory: 644236
Rope fill: 831 ms
Rope elapsed memory: 7105820
Rope fill: 913 ms
Rope elapsed memory: -17201356
Rope fill: 956 ms
Rope elapsed memory: 7523688
Rope fill: 974 ms
Rope elapsed memory: 7308828
Rope fill: 1040 ms
Rope elapsed memory: -23442088
Rope fill: 1082 ms
Rope elapsed memory: 8601568
Rope fill: 1096 ms
Rope elapsed memory: 7309072
Rope fill: 1180 ms
Rope elapsed memory: -15914988
Rope fill: 1196 ms
Rope elapsed memory: 7314872
Rope fill: 1228 ms
Rope elapsed memory: 2986136
